{
  "name": "eleazar_campos",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.28.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "vite": "^7.2.6",
    "vite-imagetools": "^9.0.2"
  }
}
